{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "e-premises.gl.joinmc.link",
          "assigned_srv": "e-premises.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba90b9f7-c585-4243-8f8e-ac01d779eb99",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38947,
          "port_start": 38946,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-03T01:05:48.882337Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "515d6885-7dae-4eb6-b648-d7827d65e73a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "518b3d4a-01e6-4dd0-acd0-753f7f471bf5",
          "agent_name": "from-key-cf33",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
